<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container {
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            padding: 4rem;
            gap: 1rem;
        }
        img{
            width: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 data-testid="slackUserName">Joyce Eniola Adedeji</h2>
        <img src="joyce.jpg" alt="Jenny_Joyce" data-testid="slackDisplayImage">
        <p data-testid="currentDayOfTheWeek"></p>
        <p data-testid="currentWATTime"></p>
        <p data-testid="myTrack">Frontend</p>
        <a href="https://github.com/joycejenny/HNGiX-stage-one" data-testid="githubURL">My Github repo</a>
    </div>
    <script>
        const daysOfTheWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        const currentDay = new Date();
        const dayOfTheWeek = daysOfTheWeek[currentDay.getDay()];
        document.querySelector('[data-testid = "currentDayOfTheWeek"]').textContent = dayOfTheWeek;
        function getCurrentWATTimeInMillis() {
            const offsetHours = 1; 
            const watTimeInMillis = new Date().getTime() + (offsetHours * 60 * 60 * 1000);
            return watTimeInMillis;
        }

        
        const currentWATTimeInMillis = getCurrentWATTimeInMillis();
        document.querySelector('[data-testid="currentWATTime"]').textContent = currentWATTimeInMillis;
    </script>
</body>
</html>